VITE_SUPABASE_PROJECT_ID="oowyjirzyedmsdqqocbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vd3lqaXJ6eWVkbXNkcXFvY2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjkwNjIsImV4cCI6MjA4NTkwNTA2Mn0.xHXosWKBDpcUlniQ2e8mYcs2M1dN_-s40UlElA93Dtc"
VITE_SUPABASE_URL="https://oowyjirzyedmsdqqocbl.supabase.co"
